{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/catalog"
    },
    {
      "path": "./apps/product"
    },
    {
      "path": "./apps/Catalog-e2e"
    },
    {
      "path": "./apps/Catalog"
    },
    {
      "path": "./apps/orders-e2e"
    },
    {
      "path": "./apps/orders"
    },
    {
      "path": "./apps/payments-e2e"
    },
    {
      "path": "./apps/payments"
    }
  ]
}
